<!DOCTYPE html>
<html>
  <head>
    <title>TOshelter</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    
    
  </head>
  <body>  
      <h1>Find Shelter</h1>
    
    <div id="map"></div>
    
  
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGVGIrqBvmyF2x4I__Gkwp-7TpG2T73A&callback=initMap" async defer></script>
    <script src="js/map.js"></script>

   
  </body>
</html>
